<html>
	<head>
		<title>Cafe 101 </title>
		<link rel="stylesheet" type="text/css" href="css/cafe101.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
    

        </style>
    </head>
		
<body>	
	<div class="header">
			<img src="./images/tinylogo.png">
			<nav>
				<ul>
				<li><a href="cafe101.html">Home</a></li>
				<li><a href="MenuHome.html">Menu</a></li>
				</ul>
            </nav>
			
		</div>
	<div id="aboutus">
        <div class="textwithbg">
            
        </div>
			<h1>About Us </h1><br>
			
<h4> Cafe 101 is located on the San Francisco State University Main campus, we aim to sell the best coffee on campus.<br> 90% of our staff are current students at San Francisco State University.

All of our coffee is 100% organic, other than our organic coffees we sell a variety of fresh pastries that are delivered daily and Mitchell’s ice cream. We are open year round, as long as campus is open we are open as well. We also offer catering<br> if you are intrested please email us at sfsucafe101@gmail.com for more info.
        <br>Our cafe hours are Monday - Thursday 7:00 AM - 7:00 PM. Friday 7:00 AM - 3:30 PM.</h4>
    </div>
            
				
				
		
        </body>	
</html>	