<html>
	<head>
		<title>Cafe 101 </title>
		<link rel="stylesheet" type="text/css" href="css/cafe101.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
		<style>
        
    

} 
</style>
	<body>	
	<div class="header">
			<img src="/images/tinylogo.png">
			<nav>
				<ul>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="MenuHome.html">Menu</a></li>
				</ul>
            </nav>
        	
		</div>
        
      

		<div id="mission">
			<div class="textwithbg">
				<h2>Our Mission</h2>
				<br>
				<h4>We aim to  serve the best coffee on Campus at San Francisco State University.</h4>
			</div>
		</div>

		

		<div id="locations">
			<h2>Location</h2>
			<div class="address">
				<div class="specific">
					<h4>San Franciso State University Main Campus</h4><br>
					<h5><p>1600 Holloway Ave</p><br>
					<p>San Francisco,CA</p><br>
                    <p>Store Hours</p><br> <p>Monday - Thursday 7:00-7:00 PM</p>
					<br>
					<p>Friday 7:00 AM - 3:30 PM</p></h5>
					
				</div>
				</div>
		        </div>

		<div class="footer">
			<h2>Cafe 101 </h2><br>
			<h5>sfsucafe101@gmail.com.</h5><br>
			<h5> (415) 338-3469</h5><br>
		</div>

		<div class="copyright">
			<h5>copyright Cafe 101 2019</h5>
		</div>
	</body>
</html>
