*{
    font-family: "Helvetica";
    font-size: 22px;
    color: saddlebrown;
    background-color: transparent;
    text-align:center;
    margin: 0;
    padding: 0;
    
}





h1{
    font-size: 30px;
}

h2{
    font-size: 24px;
}

h4{
    font-size: 16px;
}
h5{
    font-size: 12px;
}
.header {
    background-color: transparent;
    height: 69px;
    width: 100%;
    border-bottom: none;
    align-items: center;
    position: absolute;
    z-index: 20;
    display: flex;
    justify-content: space-between;
    margin-bottom: 700px;
   
}
.header ul{
    margin-right: 10px;
    
}
.header li{
    display: inline-block;
    margin:auto 5px;
    margin-bottom: 150px;
    
}
.header img{
    height:100px;
    margin-bottom:150px;
    opacity: 0.9;
    
}

}
.aboutus 
{
    display: flex;
    padding-top: 10px;
    flex-direction: row;
    justify-content: center;
    width: 100%;

}

#mission{
height: 800px;
width: 100%;
margin: auto auto;
background-image: url(../images/cafe101store.jpg);
background-size:cover;
margin-top: 100px;

}
.textwithbg{
    background-color: white;
    width: 100%;
    padding: 15px;
    margin-top: 100px;
}

.about_text {
    padding: 20%;
    margin: 20px auto;
}
#featured{
    display: flex;
    width: 100%;
    padding-bottom: 100px;
    flex-direction: column;
    margin:auto;
    align-items: center;
    
}
.menuitems{
    display: flex;
    width: 100%;
    padding-bottom: 100px;
    padding-top: 10px;
    flex-direction: row;
    justify-content: center;
    
}

.hotdrinks{
   display: flex;
    width: 100%;
    padding-bottom: 100px;
    flex-direction: column;
    margin:auto;
    align-items: center;
}

.menu{
    padding:0px 0px;
    align-content: center;
    width: 100%;
    align-items: center;
    text-align: center;
    
}
.menu img{
    height: 155px;
    padding-bottom: 10px;
}

.menu img.pastries{
    height: 100%;
}


#pastries{
width: 100%;
justify-content: center;
margin: auto auto;
background-image: url(../images/cafe101food.jpg);
background-size:cover;
margin-top: 100px;
padding-top: 10px;
display: flex;
flex-direction: row;
}

#locations{
width: 100%;
height: 500px;
position: relative;
display:flex;
flex-direction: column;
padding-top: 70px;
justify-content: center;
align-items: center;
}
#locations h2{
    padding-bottom: 15px;
    background-color:transparent;
    
}
.address{
    background-color: transparent;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    
    
}
.specific{
    background-color: white;
    opacity: 1;
    margin: 15px 20px;
    padding: 15px;
    width: 300px;
    
}
.footer{
    height: 200px;
    flex-direction: column;
margin: 70px auto;
padding-top: 70px;
align-items: center;
    
    
}
.copyright{
    margin-left: 20px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.content {
            display: flex;
            flex-direction: row;
            padding-top: 10px;
            justify-content: center;
            width: 100%;
        }

/* ----------- Mobile layout ----------- */
@media screen and (max-width: 700px) 
    {    
        .content {
              display: flex;
              flex-direction: column;
              padding-top: 10px;
               
             width: 100%;
         }
        .textwithbg {
              display: flex;
              flex-direction: column;
              padding-top: 10px;
              justify-content: space-between;
              width: 100%;
        }
        .menuitems {
              display: flex;
              flex-direction: column;
              padding-top: 10px;
              justify-content: space-between;
              width: 100%;
        }
        .aboutus {
              display: flex;
              flex-direction: column;
              padding-top: 10px;
              justify-content: space-between;
              width: 100%;
        }
        #pastries {
              display: flex;
              flex-direction: column;
              padding-top: 10px;
              justify-content: space-between;
              width: 100%;
        }
    } 



